API_URL = https://staging.rentaro.com.au/eventbrite-backend/public/api
ASSET_URL = https://staging.rentaro.com.au/eventbrite-backend/public/storage/

# API_URL = https://test.banttech.com/api
# ASSET_URL = https://test.banttech.com/storage/
