API_URL = https://playoffz.com/eventbrite-backend/public/api
ASSET_URL = https://playoffz.com/eventbrite-backend/public/uploads/

# API_URL = http://127.0.0.1:8000/api
# ASSET_URL = http://127.0.0.1:8000/uploads/
